{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1558611072,
      "isDeleted": false,
      "id": "GCXM6r7vXzAArV0ItODbr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 807.5789930555554,
      "y": 383.3641493055556,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 418.93880208333354,
      "height": 128.0985243055556,
      "seed": 1127632804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1FnUmd21wFaFKiwRfZ7HE",
          "type": "arrow"
        }
      ],
      "updated": 1657803354587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 772932480,
      "isDeleted": false,
      "id": "JhOuSrjJLpL9wIIUIn0G9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.7625868055557,
      "y": 416.4596354166667,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 67,
      "height": 67,
      "seed": 815517092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "stXk6cBALFGPrFkMCdXmB"
        },
        {
          "id": "1FnUmd21wFaFKiwRfZ7HE",
          "type": "arrow"
        },
        {
          "id": "B7MJhB_eX8OwvHBqGRGDF",
          "type": "arrow"
        }
      ],
      "updated": 1657803354587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1990325376,
      "isDeleted": false,
      "id": "tc4qBhXDi3kQzvk4jnMmr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6280381944443,
      "y": 418.59635416666674,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 64,
      "seed": 193624740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wmNPK_8Jhgl3L1nRso_AL"
        },
        {
          "id": "0xoziLKfh4WysqoSC0GK-",
          "type": "arrow"
        },
        {
          "id": "gDjWBOfRCc9Dd6M_SjQtq",
          "type": "arrow"
        },
        {
          "id": "7mgM6UWc7qcXLwLUBo4ZN",
          "type": "arrow"
        }
      ],
      "updated": 1657803354587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 872780672,
      "isDeleted": false,
      "id": "stXk6cBALFGPrFkMCdXmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7625868055557,
      "y": 437.4596354166667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 876763932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JhOuSrjJLpL9wIIUIn0G9",
      "originalText": "app 1"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 661611648,
      "isDeleted": false,
      "id": "wmNPK_8Jhgl3L1nRso_AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.6280381944443,
      "y": 438.09635416666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 2115502756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tc4qBhXDi3kQzvk4jnMmr",
      "originalText": "app 2"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1426531200,
      "isDeleted": false,
      "id": "pUGguOAUfA3KN-pj9Q6Bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0954861111112,
      "y": 412.0681423611112,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 81,
      "height": 79,
      "seed": 395635620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kivGcKr9iHqHpRgJi-llv"
        },
        {
          "id": "CMMYVfCXEnBU-e5iv-Fyu",
          "type": "arrow"
        },
        {
          "id": "lhdki8wzSVAixJaRH7o_Z",
          "type": "arrow"
        },
        {
          "id": "1FnUmd21wFaFKiwRfZ7HE",
          "type": "arrow"
        },
        {
          "id": "B7MJhB_eX8OwvHBqGRGDF",
          "type": "arrow"
        }
      ],
      "updated": 1657803354587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1024382080,
      "isDeleted": false,
      "id": "kivGcKr9iHqHpRgJi-llv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0954861111112,
      "y": 431.5681423611112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 40,
      "seed": 862714404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service\ndiscovery",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pUGguOAUfA3KN-pj9Q6Bh",
      "originalText": "service\ndiscovery"
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 2136388480,
      "isDeleted": false,
      "id": "7otWlKN2VYZyuQ-bdqdz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 728.0607638888889,
      "y": 346.60215928819446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.0273437500001,
      "height": 209.96875,
      "seed": 206340508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r2tlA2TKTM8JLLgfyGtlE",
          "type": "arrow"
        },
        {
          "id": "XWxzFcLEX52E7-jBClTUp",
          "type": "arrow"
        }
      ],
      "updated": 1657803354587,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 1296057472,
      "isDeleted": false,
      "id": "CMMYVfCXEnBU-e5iv-Fyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.3268973016582,
      "y": 497.5584437551063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.179483197578975,
      "height": 181.84853932226565,
      "seed": 505295780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657803354587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pUGguOAUfA3KN-pj9Q6Bh",
        "focus": 0.3529054802529026,
        "gap": 6.490301393995082
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          34.179483197578975,
          181.84853932226565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 1496597376,
      "isDeleted": false,
      "id": "lhdki8wzSVAixJaRH7o_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.9382685607487,
      "y": 500.1709787644044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.91019510651824,
      "height": 183.58718260870097,
      "seed": 239900068,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657803354587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pUGguOAUfA3KN-pj9Q6Bh",
        "focus": 0.02735587371527073,
        "gap": 9.102836403293225
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          109.91019510651824,
          183.58718260870097
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 902018176,
      "isDeleted": false,
      "id": "0xoziLKfh4WysqoSC0GK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.2190861093852,
      "y": 493.9788938918687,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 19.26698984332893,
      "height": 185.30484779205807,
      "seed": 1141361828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657803354587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tc4qBhXDi3kQzvk4jnMmr",
        "focus": -0.23143604476881635,
        "gap": 11.38253972520198
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -19.26698984332893,
          185.30484779205807
        ]
      ]
    },
    {
      "type": "line",
      "version": 768,
      "versionNonce": 1088410496,
      "isDeleted": false,
      "id": "EAWZ2pkb2E47D9MqURE0z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.0870725591985,
      "y": 698.7916112406725,
      "strokeColor": "#000000",
      "backgroundColor": "#1d6f42",
      "width": 42.40547312221036,
      "height": 77.16874595525502,
      "seed": 649311104,
      "groupIds": [
        "CN-e5e6D3NlCiGPSBEy8_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.74081883510691,
          -8.322742726558403
        ],
        [
          40.63659238999884,
          68.84600322869662
        ],
        [
          -0.6646542871034562,
          59.082734875905786
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 884,
      "versionNonce": 475604096,
      "isDeleted": false,
      "id": "ZKCvcicLIwfNAzyy1M2TQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.070886877997,
      "y": 714.3595360116119,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 23.188755347270888,
      "height": 32.573356118165954,
      "seed": 372458624,
      "groupIds": [
        "CN-e5e6D3NlCiGPSBEy8_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.740918304543029,
          13.256013391394104
        ],
        [
          -2.8704591522715157,
          26.615299759668822
        ],
        [
          4.85912596348545,
          27.12901661902368
        ],
        [
          8.171805298809863,
          16.85203140687815
        ],
        [
          13.250717341297655,
          28.463621243327033
        ],
        [
          20.31829619499937,
          27.332914547736678
        ],
        [
          10.157824084975578,
          11.7148628133295
        ],
        [
          18.32962938378546,
          -2.979028179248578
        ],
        [
          11.926704817187177,
          -4.10973487483892
        ],
        [
          7.509799036754624,
          6.8848651253744855
        ],
        [
          5.521132225540691,
          -3.4927450386034407
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 906,
      "versionNonce": 1285120896,
      "isDeleted": false,
      "id": "TrIXBwAAxKIOlGFg4eR0x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.572383926805,
      "y": 758.2194907519811,
      "strokeColor": "#000000",
      "backgroundColor": "#1d6f42",
      "width": 31.048872521287223,
      "height": 60.50425702826264,
      "seed": 217138048,
      "groupIds": [
        "CN-e5e6D3NlCiGPSBEy8_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.229523546979877,
          -1.389434319419525
        ],
        [
          26.762187266755376,
          -60.50425702826265
        ],
        [
          -1.8193489743073705,
          -60.01982421061758
        ],
        [
          -0.26012951944297313,
          -52.28291808443315
        ],
        [
          22.47550201222348,
          -53.43247248771966
        ],
        [
          22.99420338931617,
          -8.280530091966245
        ],
        [
          -1.0389604159785577,
          -7.313222118469064
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 1858114688,
      "isDeleted": false,
      "id": "7sMVXjfgZZGSeWWRCQji8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3862428290986,
      "y": 706.5116601020436,
      "strokeColor": "#1d6f42",
      "backgroundColor": "#15aabf",
      "width": 0.520259038885782,
      "height": 43.15657763882924,
      "seed": 1750512768,
      "groupIds": [
        "CN-e5e6D3NlCiGPSBEy8_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.520259038885782,
          43.15657763882924
        ]
      ]
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 1252062080,
      "isDeleted": false,
      "id": "8Bp9N2xP4P5ECVdbji7Pn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1003250957397,
      "y": 715.7122472858271,
      "strokeColor": "#1d6f42",
      "backgroundColor": "#15aabf",
      "width": 22.735631531666414,
      "height": 0.543623965781804,
      "seed": 1962726272,
      "groupIds": [
        "CN-e5e6D3NlCiGPSBEy8_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.735631531666414,
          -0.543623965781804
        ]
      ]
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 1656358016,
      "isDeleted": false,
      "id": "qmklgWd3NggPtmZkbFX6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.50335498965,
      "y": 723.9369568271304,
      "strokeColor": "#1d6f42",
      "backgroundColor": "#15aabf",
      "width": 22.34621608339865,
      "height": 0.3021863878558074,
      "seed": 76293248,
      "groupIds": [
        "CN-e5e6D3NlCiGPSBEy8_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.34621608339865,
          0.3021863878558074
        ]
      ]
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 1094091648,
      "isDeleted": false,
      "id": "KGgd8NIX8dMcmlGQzfs9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.129212135032,
      "y": 733.186434379493,
      "strokeColor": "#1d6f42",
      "backgroundColor": "#15aabf",
      "width": 23.773034285851953,
      "height": 0.7850615437078774,
      "seed": 1964401536,
      "groupIds": [
        "CN-e5e6D3NlCiGPSBEy8_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.773034285851953,
          -0.7850615437078774
        ]
      ]
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 1980068992,
      "isDeleted": false,
      "id": "ueWD8BCObEnn3aZsOm2EE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.478896630907,
      "y": 742.407205708604,
      "strokeColor": "#1d6f42",
      "backgroundColor": "#15aabf",
      "width": 23.64374835702707,
      "height": 1.02805678342689,
      "seed": 1486066816,
      "groupIds": [
        "CN-e5e6D3NlCiGPSBEy8_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.64374835702707,
          -1.02805678342689
        ]
      ]
    },
    {
      "type": "line",
      "version": 727,
      "versionNonce": 1855591296,
      "isDeleted": false,
      "id": "zUbbPD5JL67q_8VWyaODw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.6487487033901,
      "y": 694.9799669528443,
      "strokeColor": "#000000",
      "backgroundColor": "#1d6f42",
      "width": 43.16614175081932,
      "height": 78.55299755853481,
      "seed": 203531136,
      "groupIds": [
        "Oz2C2uTmvkLFgsvQA4xVQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.489564906841835,
          -8.472035938730162
        ],
        [
          41.365530867245766,
          70.08096161980464
        ],
        [
          -0.6765768439774895,
          60.142559931577466
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 843,
      "versionNonce": 1851974784,
      "isDeleted": false,
      "id": "Bnycu0L9VUg70lvkOfMnR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.9865328926653,
      "y": 711.5134645683547,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 23.604714831517715,
      "height": 33.157656405447014,
      "seed": 2061259904,
      "groupIds": [
        "Oz2C2uTmvkLFgsvQA4xVQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.843898795789703,
          13.493799525702606
        ],
        [
          -2.921949397894851,
          27.092724537122834
        ],
        [
          4.9462888792777235,
          27.615656440436126
        ],
        [
          8.318390998065968,
          17.15432284889561
        ],
        [
          13.488408475152985,
          28.97420117894073
        ],
        [
          20.682765433622862,
          27.823211886596546
        ],
        [
          10.340034954174032,
          11.925003815762752
        ],
        [
          18.658425952239988,
          -3.0324659341620936
        ],
        [
          12.140645837747604,
          -4.1834552265062825
        ],
        [
          7.644509679363283,
          7.0083657145079465
        ],
        [
          5.6201701979804115,
          -3.5553978374753763
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 865,
      "versionNonce": 1225499520,
      "isDeleted": false,
      "id": "j4y7G8TX3ogLGAN-C6GkV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.8400098995807,
      "y": 756.1564946890554,
      "strokeColor": "#000000",
      "backgroundColor": "#1d6f42",
      "width": 31.605826648707428,
      "height": 61.58958132321989,
      "seed": 1864446848,
      "groupIds": [
        "Oz2C2uTmvkLFgsvQA4xVQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.753842224602003,
          -1.414357967724241
        ],
        [
          27.242246909719583,
          -61.58958132321988
        ],
        [
          -1.8519844241054173,
          -61.09645875823985
        ],
        [
          -0.2647957181726106,
          -53.22076814648401
        ],
        [
          22.878667170731788,
          -54.39094323637244
        ],
        [
          23.406673003974234,
          -8.429066094643446
        ],
        [
          -1.0575972695875935,
          -7.444406567786153
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 1502762112,
      "isDeleted": false,
      "id": "LX7g55pAXrUNf1KB03Dgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0102938568673,
      "y": 703.7977822324101,
      "strokeColor": "#1d6f42",
      "backgroundColor": "#15aabf",
      "width": 0.5295914363451888,
      "height": 43.93071956700387,
      "seed": 1969079424,
      "groupIds": [
        "Oz2C2uTmvkLFgsvQA4xVQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5295914363451888,
          43.93071956700387
        ]
      ]
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 2127246208,
      "isDeleted": false,
      "id": "xMlNLbCFaXb3sNdJlarSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0878759278326,
      "y": 712.7359463378298,
      "strokeColor": "#1d6f42",
      "backgroundColor": "#15aabf",
      "width": 23.14346288890444,
      "height": 0.5533754828875906,
      "seed": 1806615424,
      "groupIds": [
        "Oz2C2uTmvkLFgsvQA4xVQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.14346288890444,
          -0.5533754828875906
        ]
      ]
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 223593600,
      "isDeleted": false,
      "id": "gLTjDV7O2PkI-Funt1Ws7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2436602024031,
      "y": 721.369036550251,
      "strokeColor": "#1d6f42",
      "backgroundColor": "#15aabf",
      "width": 22.747062113197007,
      "height": 0.307607001948996,
      "seed": 2117153920,
      "groupIds": [
        "Oz2C2uTmvkLFgsvQA4xVQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.747062113197007,
          0.307607001948996
        ]
      ]
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 1981334400,
      "isDeleted": false,
      "id": "tfpArAjjkmD_iRHEGpF_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.4514989747631,
      "y": 730.9931778439416,
      "strokeColor": "#1d6f42",
      "backgroundColor": "#15aabf",
      "width": 24.199474555389262,
      "height": 0.799143963826264,
      "seed": 537547648,
      "groupIds": [
        "Oz2C2uTmvkLFgsvQA4xVQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.199474555389262,
          -0.799143963826264
        ]
      ]
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 661075072,
      "isDeleted": false,
      "id": "hG6UTVVHhKzFpa5Rj3_AK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5655457855071,
      "y": 740.2309429379981,
      "strokeColor": "#1d6f42",
      "backgroundColor": "#15aabf",
      "width": 24.067869497854428,
      "height": 1.0464980478676327,
      "seed": 2065081472,
      "groupIds": [
        "Oz2C2uTmvkLFgsvQA4xVQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.067869497854428,
          -1.0464980478676327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1295274880,
      "isDeleted": false,
      "id": "v3MhbjyeX9mnSHtPHzeQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 776.4904513888889,
      "y": 639.9024622641141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460.2734375,
      "height": 169.98046874999994,
      "seed": 1964274816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1086,
      "versionNonce": 227320960,
      "isDeleted": false,
      "id": "AmwuMqRV1L7UJO3CoJOdY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.8647252362833,
      "y": 726.7538137309416,
      "strokeColor": "#2489ca",
      "backgroundColor": "#2489ca",
      "width": 31.202626481666805,
      "height": 30.886830819961517,
      "seed": 1891837056,
      "groupIds": [
        "-7bwKLaw3b5dAbkd6dgPR",
        "Bj3-VuDBuWzd9doaFF6Zz",
        "pYhw0ngssZe-HwL28MJwz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.011068905194069776,
          -0.008430081284183542
        ],
        [
          -0.041112973028420534,
          -0.03324805528013464
        ],
        [
          -0.08538847316351905,
          -0.07374230010559302
        ],
        [
          -0.13915155461876694,
          -0.12920248071726625
        ],
        [
          -0.19765846694782674,
          -0.19891954891063968
        ],
        [
          -0.25616535917001126,
          -0.2821818828035543
        ],
        [
          -0.30992846073210334,
          -0.3782804341915078
        ],
        [
          -0.35420395081379924,
          -0.4865035811923075
        ],
        [
          -0.3842480387550041,
          -0.6061409887626485
        ],
        [
          -0.39531691378877476,
          -0.7364836086980073
        ],
        [
          -0.38266676514819314,
          -0.8768198191162657
        ],
        [
          -0.365964632422207,
          -0.9505145061845486
        ],
        [
          -0.3415538122266852,
          -1.0264405718128682
        ],
        [
          -0.308841343295855,
          -1.104509224120802
        ],
        [
          -0.26723424425719705,
          -1.1846342449056575
        ],
        [
          -0.21613952368469658,
          -1.2667242686093108
        ],
        [
          -0.15496423036604323,
          -1.3506905033513252
        ],
        [
          -0.08311539298210224,
          -1.436445444090106
        ],
        [
          -1.5987211554602254e-14,
          -1.5239002989453123
        ],
        [
          0.0949748595788601,
          -1.6129649891976339
        ],
        [
          0.20240221739415887,
          -1.7035520098055148
        ],
        [
          3.0318170138590403,
          -4.2335801293697966
        ],
        [
          3.0318170138590403,
          -4.2335801293697966
        ],
        [
          3.041118285042467,
          -4.242965045078231
        ],
        [
          3.068276697190659,
          -4.268730132465253
        ],
        [
          3.112174309055712,
          -4.307294119020801
        ],
        [
          3.171693179389619,
          -4.355074445395784
        ],
        [
          3.245715366944369,
          -4.408487265402516
        ],
        [
          3.3331226087622445,
          -4.4639513065307295
        ],
        [
          3.43279696359525,
          -4.517882722592594
        ],
        [
          3.5436204901953943,
          -4.566700241077981
        ],
        [
          3.664475247314609,
          -4.606821302637984
        ],
        [
          3.7942432937049952,
          -4.634662061084585
        ],
        [
          3.9318063664087877,
          -4.64664124390775
        ],
        [
          4.0760465241779436,
          -4.639175004919695
        ],
        [
          4.22584582576448,
          -4.60868207161017
        ],
        [
          4.380086329920469,
          -4.551579884630223
        ],
        [
          4.458522696428863,
          -4.511929806088121
        ],
        [
          4.537650095397856,
          -4.464284597792
        ],
        [
          4.617328583102898,
          -4.408195152984325
        ],
        [
          4.697418859238896,
          -4.343214938585339
        ],
        [
          30.807309567878015,
          15.424738874380209
        ],
        [
          30.80730956787803,
          24.903910380945767
        ],
        [
          30.80730956787803,
          24.903910380945767
        ],
        [
          30.80721434180356,
          24.908174964883404
        ],
        [
          30.8066996062648,
          24.920587812397866
        ],
        [
          30.80303468922961,
          24.967547135588823
        ],
        [
          30.79355068693006,
          25.040191762158223
        ],
        [
          30.775486043201305,
          25.133919956390734
        ],
        [
          30.746081775555886,
          25.244124835215402
        ],
        [
          30.70257375415164,
          25.36620981027195
        ],
        [
          30.642205570178938,
          25.495567998489722
        ],
        [
          30.562213093795332,
          25.627602811508478
        ],
        [
          30.459834768835876,
          25.75771251361256
        ],
        [
          30.33231161281339,
          25.881290221731156
        ],
        [
          30.258256610868106,
          25.939192822473732
        ],
        [
          30.17687949588545,
          25.99373934750429
        ],
        [
          30.087837968732394,
          26.044350719341907
        ],
        [
          29.990782009242597,
          26.09045300786099
        ],
        [
          29.88536931828275,
          26.131474856613533
        ],
        [
          29.771255023042052,
          26.16683461444097
        ],
        [
          29.648091677031957,
          26.19596349857311
        ],
        [
          29.515536981119396,
          26.21828243152889
        ],
        [
          29.37324348881532,
          26.23321490950505
        ],
        [
          29.220868900986996,
          26.240189576053776
        ],
        [
          29.058065771145486,
          26.238629927371548
        ],
        [
          28.884486652802536,
          26.227959459655438
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1085,
      "versionNonce": 1516102528,
      "isDeleted": false,
      "id": "sbRjBqdQajmZnYirJf7Kw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0520013340201,
      "y": 731.266291943076,
      "strokeColor": "#1070b3",
      "backgroundColor": "#1070b3",
      "width": 12.404183489939468,
      "height": 10.717658670363285,
      "seed": 1271882624,
      "groupIds": [
        "BY1Fte8EalRBQpMKnYbPu",
        "Bj3-VuDBuWzd9doaFF6Zz",
        "pYhw0ngssZe-HwL28MJwz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.7298746532716684,
          6.118452880019623
        ],
        [
          -6.7298746532716684,
          6.118452880019623
        ],
        [
          -6.737472149822143,
          6.124454696400286
        ],
        [
          -6.758238672564317,
          6.1423520510790794
        ],
        [
          -6.789135150493465,
          6.171985376039101
        ],
        [
          -6.827122633245693,
          6.2131951032632315
        ],
        [
          -6.86916209002991,
          6.265821664734652
        ],
        [
          -6.912214590589343,
          6.329700345080868
        ],
        [
          -6.95324106391903,
          6.404671576285056
        ],
        [
          -6.989202559655282,
          6.490575790330046
        ],
        [
          -7.017060047006889,
          6.5872534191990475
        ],
        [
          -7.033774535396525,
          6.694544894874813
        ],
        [
          -7.0363070342466045,
          6.812285501985353
        ],
        [
          -7.02161853287312,
          6.940315672513357
        ],
        [
          -6.986670060805083,
          7.0784758384418085
        ],
        [
          -6.928422587251673,
          7.2266064317541225
        ],
        [
          -6.8438371015284245,
          7.3845478844329575
        ],
        [
          -6.790717962274768,
          7.467144922642165
        ],
        [
          -6.729874653271664,
          7.552135481106095
        ],
        [
          -3.6052900703791493,
          10.394198857876672
        ],
        [
          -3.6052900703791493,
          10.394198857876672
        ],
        [
          -3.596687552689443,
          10.402928772612153
        ],
        [
          -3.5712596170802215,
          10.42667352300999
        ],
        [
          -3.529574402902282,
          10.461770765712734
        ],
        [
          -3.4722000495061702,
          10.504558157362883
        ],
        [
          -3.399704696242965,
          10.55137335460294
        ],
        [
          -3.3126564824633324,
          10.59855401407548
        ],
        [
          -3.211624190937399,
          10.64243521874516
        ],
        [
          -3.0971759610160463,
          10.679354625254797
        ],
        [
          -2.9698799320500733,
          10.705649890246615
        ],
        [
          -2.8303042433901893,
          10.717658670363283
        ],
        [
          -2.679017034387201,
          10.711718622247284
        ],
        [
          -2.5165870878113457,
          10.68416482886343
        ],
        [
          -2.343582543013324,
          10.631334946854231
        ],
        [
          -2.253292138759613,
          10.594297151170863
        ],
        [
          -2.160571539344052,
          10.549566632862305
        ],
        [
          -2.065490877483782,
          10.49668785097695
        ],
        [
          -1.968122216154227,
          10.435197543530064
        ],
        [
          -1.8685356880725124,
          10.364642743247483
        ],
        [
          -1.7668027127946209,
          10.284565335500009
        ],
        [
          5.3678764556928655,
          4.874522387900537
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1085,
      "versionNonce": 1837372544,
      "isDeleted": false,
      "id": "rO5xEDer9zibebDREAUL4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.9982905264733,
      "y": 732.6883430613292,
      "strokeColor": "#0877b9",
      "backgroundColor": "#0877b9",
      "width": 18.78967447182646,
      "height": 20.147646954928547,
      "seed": 636130432,
      "groupIds": [
        "M9WVJ4nOjhMbKVwFofjnP",
        "Bj3-VuDBuWzd9doaFF6Zz",
        "pYhw0ngssZe-HwL28MJwz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.342319737837744,
          -9.42435474537723
        ],
        [
          12.262203724924841,
          -18.85292613994483
        ],
        [
          12.262203724924841,
          -18.85292613994483
        ],
        [
          12.260636355209517,
          -18.85879653790829
        ],
        [
          12.255854462055648,
          -18.875774285376423
        ],
        [
          12.247724214222696,
          -18.90290985613501
        ],
        [
          12.23611950150385,
          -18.939253563115614
        ],
        [
          12.220911640014553,
          -18.98385555839431
        ],
        [
          12.201969372192249,
          -19.035766476612054
        ],
        [
          12.152372029365626,
          -19.157715529315656
        ],
        [
          12.086292854591772,
          -19.29750322467524
        ],
        [
          12.002702376792936,
          -19.44753222699606
        ],
        [
          11.900568551214324,
          -19.600204878872376
        ],
        [
          11.778861906778753,
          -19.747923683753697
        ],
        [
          11.636550398730844,
          -19.883091145089452
        ],
        [
          11.557342894043874,
          -19.94359396457662
        ],
        [
          11.47259940863825,
          -19.99810984675719
        ],
        [
          11.38218611127472,
          -20.045689184989836
        ],
        [
          11.28597946542368,
          -20.085382211778324
        ],
        [
          11.18384563984498,
          -20.116239320481583
        ],
        [
          11.07565852433187,
          -20.13731082403024
        ],
        [
          10.96128943499907,
          -20.14764695492855
        ],
        [
          10.840607114285884,
          -20.1462981065352
        ],
        [
          10.71348545198364,
          -20.13231451135354
        ],
        [
          10.579793190530317,
          -20.104746562742335
        ],
        [
          10.43940164604182,
          -20.062644573632895
        ],
        [
          10.292182134632963,
          -20.00505877652887
        ],
        [
          10.138005972419226,
          -19.931039564788904
        ],
        [
          9.976744475516295,
          -19.83963717091686
        ],
        [
          -6.4473547339887,
          -4.891387697824456
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1106,
      "versionNonce": 735409024,
      "isDeleted": false,
      "id": "aJ-qLkKcms0UVWVfzUoml",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4379847713133,
      "y": 753.3509291155277,
      "strokeColor": "#3c99d4",
      "backgroundColor": "#3c99d4",
      "width": 12.63267819467286,
      "height": 41.10468566559209,
      "seed": 1930883968,
      "groupIds": [
        "-br7ifzlWJ-m_J-myaHrn",
        "Bj3-VuDBuWzd9doaFF6Zz",
        "pYhw0ngssZe-HwL28MJwz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.13593908207941752,
          0.12645250610191283
        ],
        [
          0.2739396799909599,
          0.2318523286734546
        ],
        [
          0.41250906067273274,
          0.31798302635530723
        ],
        [
          0.5501493437074744,
          0.3866204367564592
        ],
        [
          0.6853703697102133,
          0.4395429711627231
        ],
        [
          0.8166768319417345,
          0.4785316145373315
        ],
        [
          0.9425708499843779,
          0.5053622044896429
        ],
        [
          1.0615596907759368,
          0.5218182996599126
        ],
        [
          1.1721454738992068,
          0.5296757376575272
        ],
        [
          1.272838039969642,
          0.5307129297680149
        ],
        [
          1.3621420822473738,
          0.5267108609550348
        ],
        [
          1.4385597203151548,
          0.5194453688270644
        ],
        [
          1.5005982211108204,
          0.5107000120252962
        ],
        [
          1.5467597042166688,
          0.5022506281583787
        ],
        [
          1.5755540102486378,
          0.49587562851235123
        ],
        [
          1.5854858324669867,
          0.4933559980505323
        ],
        [
          11.20380837087285,
          -4.246231042070973
        ],
        [
          11.20380837087285,
          -4.246231042070973
        ],
        [
          11.418604937473305,
          -4.405634343679649
        ],
        [
          11.602797902623138,
          -4.567961343147829
        ],
        [
          11.758703576246717,
          -4.731387302990809
        ],
        [
          11.888630547234541,
          -4.894090059402373
        ],
        [
          11.994884830799833,
          -5.054247448575011
        ],
        [
          12.079782736866903,
          -5.210037306702363
        ],
        [
          12.145627706970998,
          -5.359640043655165
        ],
        [
          12.194736051035648,
          -5.501230921948974
        ],
        [
          12.22941635795209,
          -5.6329877777765756
        ],
        [
          12.25197464293312,
          -5.753088447331779
        ],
        [
          12.264727215903292,
          -5.859710766807211
        ],
        [
          12.269977518397567,
          -5.951035146074331
        ],
        [
          12.270041860339816,
          -6.025236847648273
        ],
        [
          12.267228830621164,
          -6.080493707722099
        ],
        [
          12.263844444454723,
          -6.114983562489157
        ],
        [
          12.26220501176401,
          -6.126884248142745
        ],
        [
          12.262205011764054,
          -34.429466637157006
        ],
        [
          12.262205011764054,
          -34.429466637157006
        ],
        [
          12.258550389439735,
          -34.5437121899605
        ],
        [
          12.247903084822696,
          -34.65326013755373
        ],
        [
          12.207486050327972,
          -34.85854181772197
        ],
        [
          12.144683167257615,
          -35.04587338281891
        ],
        [
          12.063228841944266,
          -35.21581782483986
        ],
        [
          11.966849759687475,
          -35.36893620552104
        ],
        [
          11.859277753143244,
          -35.50579087343988
        ],
        [
          11.744244654966,
          -35.62694417717151
        ],
        [
          11.625479724133967,
          -35.73295782187273
        ],
        [
          11.506717366979311,
          -35.82439479953882
        ],
        [
          11.391684268801852,
          -35.90181617190683
        ],
        [
          11.28411226225729,
          -35.965784287553106
        ],
        [
          11.187733180000851,
          -36.016861495053206
        ],
        [
          11.106276281009873,
          -36.05560982127349
        ],
        [
          11.043475971617115,
          -36.0825912930805
        ],
        [
          11.003058937122532,
          -36.0983679373399
        ],
        [
          10.98875701018114,
          -36.10350178091858
        ],
        [
          2.6523138414810354,
          -40.12202974532204
        ],
        [
          2.6523138414810354,
          -40.12202974532204
        ],
        [
          2.4833956534405424,
          -40.22050500763231
        ],
        [
          2.3182607716090224,
          -40.305293130260054
        ],
        [
          2.1570147167719966,
          -40.37708675421487
        ],
        [
          1.9997604360372208,
          -40.43657852050546
        ],
        [
          1.8466034501900594,
          -40.4844608288592
        ],
        [
          1.6976415589832357,
          -40.521426481140026
        ],
        [
          1.5529828568788275,
          -40.54816787707438
        ],
        [
          1.4127328646636812,
          -40.56537765767183
        ],
        [
          1.2769893820886402,
          -40.573748423727835
        ],
        [
          1.1458579299389626,
          -40.5739727358241
        ],
        [
          1.0194440290039921,
          -40.566743154542735
        ],
        [
          0.8978480527090795,
          -40.55275224046542
        ],
        [
          0.6695293835086744,
          -40.50725681710364
        ],
        [
          0.4617306465557789,
          -40.44302711124831
        ],
        [
          0.27528056606884377,
          -40.365603647767045
        ],
        [
          0.11100271890936497,
          -40.28052711238291
        ],
        [
          -0.030271597027908825,
          -40.193338150604404
        ],
        [
          -0.1477162312032938,
          -40.10957732751311
        ],
        [
          -0.24050245940007642,
          -40.03478520819107
        ],
        [
          -0.30780155740076864,
          -39.97450243814677
        ],
        [
          -0.3316363865178005,
          -39.95153357114617
        ],
        [
          -0.3487899483435797,
          -39.93426966288922
        ],
        [
          -0.35915672209212346,
          -39.92340351524098
        ],
        [
          -0.362636334333061,
          -39.91962752792807
        ],
        [
          -0.35820960870061924,
          -39.922732911347225
        ],
        [
          -0.34521511002746763,
          -39.931524111782664
        ],
        [
          -0.3240774951326415,
          -39.945213503433024
        ],
        [
          -0.2952188471586652,
          -39.96301354092404
        ],
        [
          -0.21604222660396388,
          -40.007795532786595
        ],
        [
          -0.11108250291819033,
          -40.05956972437667
        ],
        [
          0.01626049566594645,
          -40.11203567227483
        ],
        [
          0.16259208827045768,
          -40.15889309391437
        ],
        [
          0.32451244666310686,
          -40.19384154587567
        ],
        [
          0.498626889966296,
          -40.21058074559244
        ],
        [
          0.6815381636251381,
          -40.202810330072055
        ],
        [
          0.7752303263697513,
          -40.187765092842085
        ],
        [
          0.8698464394065866,
          -40.16422985589378
        ],
        [
          0.9649644195933469,
          -40.131416993426285
        ],
        [
          1.0601570364332922,
          -40.08853904049184
        ],
        [
          1.1549996331070567,
          -40.034808371290495
        ],
        [
          1.2490701264727875,
          -39.96943744044654
        ],
        [
          1.3419412860331015,
          -39.89163878301386
        ],
        [
          1.4331910286469594,
          -39.80062485361867
        ],
        [
          1.5223921238171272,
          -39.69560786560416
        ],
        [
          1.6091224884016668,
          -39.575800595306276
        ],
        [
          1.692954891903785,
          -39.440415497350386
        ],
        [
          1.7734646775037675,
          -39.28866470465272
        ],
        [
          1.8502297620598753,
          -39.11976099354939
        ],
        [
          1.922822915075514,
          -38.932916496955954
        ],
        [
          1.9228229150755851,
          -1.5095829299377783
        ],
        [
          1.9228229150755851,
          -1.5095829299377783
        ],
        [
          1.9125436463687466,
          -1.3177898945596953
        ],
        [
          1.8817084139259492,
          -1.1295536817537482
        ],
        [
          1.83031721774735,
          -0.9468508759881615
        ],
        [
          1.7583700578329482,
          -0.7716580617316422
        ],
        [
          1.6632881091336882,
          -0.6080956969707928
        ],
        [
          1.6052079246302924,
          -0.5293926331112857
        ],
        [
          1.5392986125840622,
          -0.4538243086824707
        ],
        [
          1.4649656534477344,
          -0.38220915319035964
        ],
        [
          1.3816093803190483,
          -0.315365596141447
        ],
        [
          1.2886275526178537,
          -0.25410177233155196
        ],
        [
          1.1854256507963896,
          -0.19924125862229425
        ],
        [
          1.0713988605974123,
          -0.15159218980969058
        ],
        [
          0.9459526624733458,
          -0.11197299539981037
        ],
        [
          0.8084873895219004,
          -0.08120210489954627
        ],
        [
          0.6584008011628697,
          -0.0600876531041763
        ],
        [
          0.49509837784880517,
          -0.04945321687569049
        ],
        [
          0.3179753053223351,
          -0.0501069310097364
        ],
        [
          0.1264370640360113,
          -0.06286722501283748
        ],
        [
          -0.08011601291296701,
          -0.0885525283912898
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1024296064,
      "isDeleted": false,
      "id": "J6QvAnfsQo62Howia3eqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6525607638889,
      "y": 680.6107102678629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.38671874999996,
      "height": 82.4514213295056,
      "seed": 57840512,
      "groupIds": [
        "pYhw0ngssZe-HwL28MJwz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 131793792,
      "isDeleted": false,
      "id": "jz9azg-VkLatVYq_YAFoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 875.4975794841242,
      "y": 689.6664584684074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.78887708111933,
      "height": 17.9822489864998,
      "seed": 676181120,
      "groupIds": [
        "pYhw0ngssZe-HwL28MJwz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VnR2Oc3Pq7plav6r7Az47",
          "type": "arrow"
        }
      ],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "fontSize": 14.385799189199806,
      "fontFamily": 1,
      "text": "Console",
      "baseline": 12.982248986499801,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Console"
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 971568256,
      "isDeleted": false,
      "id": "tZuCTU9OYKDIsYhb1XNQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.3166232638888,
      "y": 417.3321497641141,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 70,
      "height": 67,
      "seed": 451114112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lurYMP74Es5t4q-DTvxBI",
          "type": "text"
        },
        {
          "id": "CMMYVfCXEnBU-e5iv-Fyu",
          "type": "arrow"
        },
        {
          "id": "lhdki8wzSVAixJaRH7o_Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lurYMP74Es5t4q-DTvxBI"
        },
        {
          "id": "VnR2Oc3Pq7plav6r7Az47",
          "type": "arrow"
        },
        {
          "id": "1FnUmd21wFaFKiwRfZ7HE",
          "type": "arrow"
        }
      ],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1823380352,
      "isDeleted": false,
      "id": "lurYMP74Es5t4q-DTvxBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3166232638888,
      "y": 430.8321497641141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 245109632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "control\nAPI",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZuCTU9OYKDIsYhb1XNQH",
      "originalText": "control\nAPI"
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1775658112,
      "isDeleted": false,
      "id": "VnR2Oc3Pq7plav6r7Az47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1344799943251,
      "y": 676.8360560141141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.089454290648632,
      "height": 186.9140624999999,
      "seed": 73114496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jz9azg-VkLatVYq_YAFoJ",
        "focus": -0.03110617653494427,
        "gap": 12.830402454293335
      },
      "endBinding": {
        "elementId": "tZuCTU9OYKDIsYhb1XNQH",
        "focus": -0.1399127349316454,
        "gap": 5.58984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -12.089454290648632,
          -186.9140624999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 976,
      "versionNonce": 277881728,
      "isDeleted": false,
      "id": "1FnUmd21wFaFKiwRfZ7HE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.7914305649217,
      "y": 410.6470238203422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.19706769896737,
      "height": 53.79975242320032,
      "seed": 557585280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tZuCTU9OYKDIsYhb1XNQH",
        "focus": -0.4018092788234595,
        "gap": 6.6851259437718795
      },
      "endBinding": {
        "elementId": "JhOuSrjJLpL9wIIUIn0G9",
        "focus": 0.7260231358557921,
        "gap": 10.066607844479222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          47.38516947586333,
          -53.79975242320032
        ],
        [
          162.19706769896737,
          -4.253996248155547
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 446026880,
      "isDeleted": false,
      "id": "kp_XyoAXMAFMv-Wi5v4GQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6486545138889,
      "y": 612.9610560141141,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79,
      "height": 53,
      "seed": 583549824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "M3Fhg_8H-Au2n5PDI2uzW"
        }
      ],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1639953280,
      "isDeleted": false,
      "id": "M3Fhg_8H-Au2n5PDI2uzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6486545138889,
      "y": 619.4610560141141,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 69,
      "height": 40,
      "seed": 1193550720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. start\napp 1",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kp_XyoAXMAFMv-Wi5v4GQ",
      "originalText": "1. start app 1"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1642546304,
      "isDeleted": false,
      "id": "6D10N7bz-HNS0NFmVKFGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.1759982638889,
      "y": 319.5548060141141,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87,
      "height": 54,
      "seed": 148857984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6F0HwbP_AEFxQh-lsMBfu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6F0HwbP_AEFxQh-lsMBfu"
        }
      ],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 108872576,
      "isDeleted": false,
      "id": "6F0HwbP_AEFxQh-lsMBfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1759982638889,
      "y": 326.5548060141141,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 40,
      "seed": 43459456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. deploy\napp 1",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6D10N7bz-HNS0NFmVKFGL",
      "originalText": "2. deploy app 1"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 495629440,
      "isDeleted": false,
      "id": "quxTnxNMpH860j_6dujZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.1957203398651,
      "y": 249.2284399146518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.023615968031426907,
      "height": 0.023615968031426907,
      "seed": 2124383360,
      "groupIds": [
        "kqo6zCUSrnZbiNMeRidSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 679,
      "versionNonce": 1560859520,
      "isDeleted": false,
      "id": "h9byCwMY2tdz4PT9FLHRT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1131.136566469882,
      "y": 244.4276835810635,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 27.79412008981238,
      "height": 27.257325387891658,
      "seed": 1617494912,
      "groupIds": [
        "kqo6zCUSrnZbiNMeRidSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1176,
      "versionNonce": 1933583488,
      "isDeleted": false,
      "id": "I9RjG8viPmLEk37WYokGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1136.1460065395854,
      "y": 249.3887580264298,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 18.214209756261393,
      "height": 16.904013957018236,
      "seed": 2033906816,
      "groupIds": [
        "kqo6zCUSrnZbiNMeRidSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 819,
      "versionNonce": 2074239872,
      "isDeleted": false,
      "id": "CQvRZ1ss0L0QSVDA4gi5u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1133.273249291773,
      "y": 214.4776257704623,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21.847769282153234,
      "height": 21.425817921162167,
      "seed": 58495872,
      "groupIds": [
        "kqo6zCUSrnZbiNMeRidSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1250,
      "versionNonce": 1355256960,
      "isDeleted": false,
      "id": "2xbVw2vwBOCEoFtQqurab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1137.3825397902726,
      "y": 218.89040463866004,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 13.22667038683336,
      "height": 12.799523027651746,
      "seed": 1860723840,
      "groupIds": [
        "kqo6zCUSrnZbiNMeRidSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 933,
      "versionNonce": 814347136,
      "isDeleted": false,
      "id": "6g_nh62HD40uBLBumjRDd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4827242259553,
      "y": 279.43154016297063,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21.847769282153234,
      "height": 21.425817921162167,
      "seed": 496903040,
      "groupIds": [
        "kqo6zCUSrnZbiNMeRidSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "24i-JYg5WGRdjXkhx3qeD",
          "type": "arrow"
        }
      ],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1373,
      "versionNonce": 1809908864,
      "isDeleted": false,
      "id": "ALzL0qXCeiO5i7uW6fN6Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1138.6220344669412,
      "y": 283.8991826984747,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 13.6138215485847,
      "height": 12.827472443072296,
      "seed": 761779328,
      "groupIds": [
        "kqo6zCUSrnZbiNMeRidSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gDjWBOfRCc9Dd6M_SjQtq",
          "type": "arrow"
        }
      ],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 892,
      "versionNonce": 33522560,
      "isDeleted": false,
      "id": "VBV9YnuN0T_4rzUV-42o0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1161.6638124665283,
      "y": 228.4191423356811,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21.847769282153234,
      "height": 21.425817921162167,
      "seed": 487437184,
      "groupIds": [
        "kqo6zCUSrnZbiNMeRidSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1316,
      "versionNonce": 1112306816,
      "isDeleted": false,
      "id": "CSM4E9WE9cIrQXsW6IKJR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1165.835212777073,
      "y": 232.58037646509484,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 13.613821548584752,
      "height": 13.49204743196096,
      "seed": 1249461376,
      "groupIds": [
        "kqo6zCUSrnZbiNMeRidSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 934,
      "versionNonce": 776147840,
      "isDeleted": false,
      "id": "cnhsjjqKd4_CiidiA4V69",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6533178810278,
      "y": 261.920112439349,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21.847769282153234,
      "height": 21.425817921162167,
      "seed": 671826816,
      "groupIds": [
        "kqo6zCUSrnZbiNMeRidSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1371,
      "versionNonce": 432661632,
      "isDeleted": false,
      "id": "Su_rCHRd2yGq_TuUR-LtB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1168.2356781146052,
      "y": 266.3080473827296,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 13.166630901855836,
      "height": 13.044856785232152,
      "seed": 601666688,
      "groupIds": [
        "kqo6zCUSrnZbiNMeRidSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 731161472,
      "isDeleted": false,
      "id": "7bGsj4oJkbj1RbZ60u6vD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1142.517295411789,
      "y": 235.87004342213805,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.624157412874359,
      "height": 8.544558205619564,
      "seed": 483840896,
      "groupIds": [
        "kqo6zCUSrnZbiNMeRidSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1660032,
      "isDeleted": false,
      "id": "a2ANeET9olJ0OPoXNcYcP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1143.369958439747,
      "y": 271.4830535984467,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.624157412874359,
      "height": 8.166985217769495,
      "seed": 1599218816,
      "groupIds": [
        "kqo6zCUSrnZbiNMeRidSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 674509696,
      "isDeleted": false,
      "id": "XtOAXBu3NU7JRo4aVHlBD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.289150488616073,
      "x": 1159.2828942485492,
      "y": 261.6751198773656,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.624157412874359,
      "height": 8.166985217769495,
      "seed": 296772480,
      "groupIds": [
        "kqo6zCUSrnZbiNMeRidSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 1257948288,
      "isDeleted": false,
      "id": "aB5WYDhFw9PbDdmamIV84",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.075488021341748,
      "x": 1158.4620125440285,
      "y": 243.7564294338294,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.624157412874359,
      "height": 8.166985217769495,
      "seed": 1788449920,
      "groupIds": [
        "kqo6zCUSrnZbiNMeRidSM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 174179200,
      "isDeleted": false,
      "id": "gDjWBOfRCc9Dd6M_SjQtq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1158.867404513889,
      "y": 302.7227747641141,
      "strokeColor": "#e67700",
      "backgroundColor": "#40c057",
      "width": 3.3828125,
      "height": 109.6796875,
      "seed": 687719296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ALzL0qXCeiO5i7uW6fN6Y",
        "focus": -1.9171981566817706,
        "gap": 11.667335500541068
      },
      "endBinding": {
        "elementId": "tc4qBhXDi3kQzvk4jnMmr",
        "focus": 0.23792651781378812,
        "gap": 6.19389190255265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.3828125,
          109.6796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 405681280,
      "isDeleted": false,
      "id": "B7MJhB_eX8OwvHBqGRGDF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.136935763889,
      "y": 453.6251185141141,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 19.26171875,
      "height": 0.69921875,
      "seed": 1160152192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JhOuSrjJLpL9wIIUIn0G9",
        "focus": -0.06990101712798909,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pUGguOAUfA3KN-pj9Q6Bh",
        "focus": 0.1038483986967116,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -19.26171875,
          0.69921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1885164416,
      "isDeleted": false,
      "id": "f7JOOlvyF5Av7x2o6ZtsF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8049045138889,
      "y": 534.3555872641141,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79,
      "height": 70,
      "seed": 1838691200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Uetl3UHEeei56ejoEPryN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Uetl3UHEeei56ejoEPryN"
        }
      ],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1299424384,
      "isDeleted": false,
      "id": "Uetl3UHEeei56ejoEPryN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8049045138889,
      "y": 539.3555872641141,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 69,
      "height": 60,
      "seed": 2111227008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. notify\napp 1\nrunning",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7JOOlvyF5Av7x2o6ZtsF",
      "originalText": "3. notify app 1\nrunning"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 812049280,
      "isDeleted": false,
      "id": "-KZ00fhwf4h6n6-c_Hm3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.265842013889,
      "y": 581.3282435141141,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 79,
      "height": 20,
      "seed": 1817805952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r2tlA2TKTM8JLLgfyGtlE",
          "type": "arrow"
        }
      ],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data flow",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data flow"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 411767936,
      "isDeleted": false,
      "id": "r2tlA2TKTM8JLLgfyGtlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.777560763889,
      "y": 591.1173060141141,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 17.054040144747205,
      "height": 7.432920838380255,
      "seed": 227144832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-KZ00fhwf4h6n6-c_Hm3H",
        "focus": -0.7287226978700105,
        "gap": 6.48828125
      },
      "endBinding": {
        "elementId": "7otWlKN2VYZyuQ-bdqdz2",
        "focus": 0.3249701284318915,
        "gap": 27.11347588753938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -17.054040144747205,
          -7.432920838380255
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1488876416,
      "isDeleted": false,
      "id": "e4BCmvtdDdzz9fJ-J4icq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1174045138889,
      "y": 575.8360560141141,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 93,
      "height": 20,
      "seed": 1828070528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r2tlA2TKTM8JLLgfyGtlE",
          "type": "arrow"
        },
        {
          "id": "XWxzFcLEX52E7-jBClTUp",
          "type": "arrow"
        }
      ],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "control flow",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "control flow"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1865712768,
      "isDeleted": false,
      "id": "XWxzFcLEX52E7-jBClTUp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.8478732638889,
      "y": 584.2852747641141,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 26.327156792813867,
      "height": 3.4205202579498746,
      "seed": 1541375104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e4BCmvtdDdzz9fJ-J4icq",
        "focus": 0.3344532798692034,
        "gap": 6.73046875
      },
      "endBinding": {
        "elementId": "7otWlKN2VYZyuQ-bdqdz2",
        "focus": -0.7682331685228997,
        "gap": 24.29384521796976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          26.327156792813867,
          -3.4205202579498746
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 799277952,
      "isDeleted": false,
      "id": "EVgGml-2kKLh9ILM4Z7Xi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2345920138889,
      "y": 325.8712122641141,
      "strokeColor": "#000000",
      "backgroundColor": "#2489ca",
      "width": 174,
      "height": 32,
      "seed": 1752474496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XTy4Qa8YaICrZb0n1lox_"
        }
      ],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 254801024,
      "isDeleted": false,
      "id": "XTy4Qa8YaICrZb0n1lox_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.2345920138889,
      "y": 331.8712122641141,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 164,
      "height": 20,
      "seed": 1366406016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AeroGrid Platform",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVgGml-2kKLh9ILM4Z7Xi",
      "originalText": "AeroGrid Platform"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 861377408,
      "isDeleted": false,
      "id": "ZO9LVEmeepsQ4imhr04fq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5666232638889,
      "y": 370.6758997641141,
      "strokeColor": "#000000",
      "backgroundColor": "#b0c4de",
      "width": 84,
      "height": 30,
      "seed": 64185472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Eq5FtL7CUYdbMyfzx04GP"
        }
      ],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2117952640,
      "isDeleted": false,
      "id": "Eq5FtL7CUYdbMyfzx04GP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5666232638889,
      "y": 375.6758997641141,
      "strokeColor": "#000000",
      "backgroundColor": "#2489ca",
      "width": 74,
      "height": 20,
      "seed": 170779776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tenant 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZO9LVEmeepsQ4imhr04fq",
      "originalText": "Tenant 1"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 437855104,
      "isDeleted": false,
      "id": "tr8Z5ns5rmSbxX-vReKej",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.2697482638889,
      "y": 630.9532435141141,
      "strokeColor": "#000000",
      "backgroundColor": "#b0c4de",
      "width": 84,
      "height": 50,
      "seed": 160961664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aAPRw-6zsXTC4vSVt_YDQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aAPRw-6zsXTC4vSVt_YDQ"
        }
      ],
      "updated": 1657803354588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 169661568,
      "isDeleted": false,
      "id": "aAPRw-6zsXTC4vSVt_YDQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2697482638889,
      "y": 635.9532435141141,
      "strokeColor": "#000000",
      "backgroundColor": "#2489ca",
      "width": 74,
      "height": 40,
      "seed": 184644480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803354588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tenant 1\nnetwork",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tr8Z5ns5rmSbxX-vReKej",
      "originalText": "Tenant 1\nnetwork"
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 638780288,
      "isDeleted": false,
      "id": "7mgM6UWc7qcXLwLUBo4ZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.7122740329169,
      "y": 495.8398821180851,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 115.78344215617108,
      "height": 185.7928713478695,
      "seed": 1371784064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657803416452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tc4qBhXDi3kQzvk4jnMmr",
        "focus": -0.3982584675425295,
        "gap": 13.243527951418343
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -115.78344215617108,
          185.7928713478695
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1517,
      "versionNonce": 582702208,
      "isDeleted": false,
      "id": "cM-Cqo_uzAO-lgy_uRQOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.1271024698073,
      "y": 703.3877566451607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.652018744317896,
      "height": 31.43975479314868,
      "seed": 1217283200,
      "groupIds": [
        "nD0xxDORICYq7f_wrze-f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657803473913,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1486,
      "versionNonce": 2024944512,
      "isDeleted": false,
      "id": "rABtzhvuE1MVJsGeHYMhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3901983664657,
      "y": 734.6202511194676,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.6145174121936194,
      "height": 36.714865426906556,
      "seed": 29770624,
      "groupIds": [
        "nD0xxDORICYq7f_wrze-f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657803473913,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6145174121936194,
          36.714865426906556
        ]
      ]
    },
    {
      "type": "line",
      "version": 1439,
      "versionNonce": 1230816384,
      "isDeleted": false,
      "id": "UiwwujMqLzqiW_UU2ybsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7606101189822,
      "y": 771.7462074922503,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.533737849842089,
      "height": 22.390645103837695,
      "seed": 391230592,
      "groupIds": [
        "nD0xxDORICYq7f_wrze-f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657803473913,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.533737849842089,
          22.390645103837695
        ]
      ]
    },
    {
      "type": "line",
      "version": 1416,
      "versionNonce": 455066496,
      "isDeleted": false,
      "id": "QYgXDGz8fmFkwSl-mCMWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.297936210275,
      "y": 770.9363268612262,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.435481442010307,
      "height": 20.80077681244093,
      "seed": 120705920,
      "groupIds": [
        "nD0xxDORICYq7f_wrze-f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657803473913,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.435481442010307,
          20.80077681244093
        ]
      ]
    },
    {
      "type": "line",
      "version": 1392,
      "versionNonce": 2052076672,
      "isDeleted": false,
      "id": "3X7RSXT8nN1FyKp2wt-3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2315199246353,
      "y": 741.652077897632,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.117783936395258,
      "height": 13.550854158067748,
      "seed": 472327296,
      "groupIds": [
        "nD0xxDORICYq7f_wrze-f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657803473913,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.117783936395258,
          13.550854158067748
        ]
      ]
    },
    {
      "type": "line",
      "version": 1412,
      "versionNonce": 962286464,
      "isDeleted": false,
      "id": "UwiPQ2oGZrlk-sxsJKs-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.0322235062048,
      "y": 754.6405749887282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.344768077699225,
      "height": 11.474165730933201,
      "seed": 2024498048,
      "groupIds": [
        "nD0xxDORICYq7f_wrze-f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657803473913,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.344768077699225,
          -11.474165730933201
        ]
      ]
    },
    {
      "type": "line",
      "version": 1642,
      "versionNonce": 458597504,
      "isDeleted": false,
      "id": "9L0zsrDtn10a06zYFmDVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.3126560752962,
      "y": 711.5038723200643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.00846883414305,
      "height": 11.719789735144081,
      "seed": 1154389120,
      "groupIds": [
        "nD0xxDORICYq7f_wrze-f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657803473913,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -27.58099807986484,
          0
        ],
        [
          -34.979895583910555,
          5.539942840111848
        ],
        [
          -47.2633887573815,
          2.2873918427264623
        ],
        [
          -51.589466914007886,
          11.719789735144081
        ]
      ]
    },
    {
      "type": "line",
      "version": 1914,
      "versionNonce": 698672000,
      "isDeleted": false,
      "id": "MtreQANU0HUVbhP8Zkg18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3415440564575,
      "y": 718.0340239921146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.67153211690633,
      "height": 27.593709014706015,
      "seed": 611513216,
      "groupIds": [
        "nD0xxDORICYq7f_wrze-f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657803473913,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -11.110683925265231,
          -6.021915827438747
        ],
        [
          -12.063014362926168,
          -10.316047291878679
        ],
        [
          -16.02056385386693,
          -11.263821071268248
        ],
        [
          -20.782216042171562,
          -3.808222764505968
        ],
        [
          -18.15346921424802,
          16.329887943437768
        ],
        [
          -14.860976929772919,
          6.42240386644443
        ],
        [
          -11.110683925265231,
          -6.021915827438747
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}