{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X0BjTr42yyj9sOaf9Zpbo",
      "type": "rectangle",
      "x": 807.80078125,
      "y": 281.0262379365809,
      "width": 172.91796875,
      "height": 179.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455453056,
      "version": 120,
      "versionNonce": 2041316480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657716962093,
      "link": null,
      "locked": false
    },
    {
      "id": "smJmylvtXJNL6R8lWLghK",
      "type": "rectangle",
      "x": 822.3340338958049,
      "y": 302.4609375,
      "width": 142.20112235419512,
      "height": 126.00990545247987,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209466240,
      "version": 388,
      "versionNonce": 274989952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_wrAoas3jNY7eEAFLuC5"
        },
        {
          "id": "-SNtuFt789UkCE55gnlbp",
          "type": "arrow"
        },
        {
          "id": "U71k-6pOXK4jHx3dZqfsa",
          "type": "arrow"
        }
      ],
      "updated": 1657717428029,
      "link": null,
      "locked": false,
      "fontSize": 13.77095024522866,
      "baseline": 111.00990545247987
    },
    {
      "id": "X_wrAoas3jNY7eEAFLuC5",
      "type": "text",
      "x": 827.3340338958049,
      "y": 356.96589022623994,
      "width": 132,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200182400,
      "version": 492,
      "versionNonce": 443544704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657717428029,
      "link": null,
      "locked": false,
      "text": "aerogrid lib",
      "fontSize": 14.079319044969829,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "smJmylvtXJNL6R8lWLghK",
      "originalText": "aerogrid lib"
    },
    {
      "id": "s7DWSmRIQCMmW8i6n0WW3",
      "type": "text",
      "x": 911.8504271613224,
      "y": 399.19197428039803,
      "width": 35.90226356467308,
      "height": 17.599148806212273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1491895168,
      "version": 414,
      "versionNonce": 661587072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657717440223,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 14.079319044969822,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.599148806212273,
      "containerId": null,
      "originalText": "gRPC"
    },
    {
      "id": "gPhWAmb4uEC-KnKoQRFyb",
      "type": "text",
      "x": 831.6038355560775,
      "y": 400.3314539315458,
      "width": 60.5410718933702,
      "height": 17.599148806212273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1283212160,
      "version": 388,
      "versionNonce": 561865856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-SNtuFt789UkCE55gnlbp",
          "type": "arrow"
        }
      ],
      "updated": 1657717428029,
      "link": null,
      "locked": false,
      "text": "aiokafka",
      "fontSize": 14.07931904496981,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.599148806212273,
      "containerId": null,
      "originalText": "aiokafka"
    },
    {
      "id": "hIqGGM5Y8fFtjCVHd0RkC",
      "type": "line",
      "x": 826.0308933153176,
      "y": 383.5091677940723,
      "width": 132.10911046063276,
      "height": 0.2447381630863895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2010907776,
      "version": 344,
      "versionNonce": 1255744384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657717428030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.10911046063276,
          0.2447381630863895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DQsw5bSB7_WQiO7XbMQAZ",
      "type": "line",
      "x": 825.1722616253992,
      "y": 347.08385007113924,
      "width": 134.3860003374365,
      "height": 0.3932309811388056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 825472128,
      "version": 329,
      "versionNonce": 1163711616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657717428030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.3860003374365,
          0.3932309811388056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fCgclLKGCETCMwntVSFQ5",
      "type": "text",
      "x": 858.7752713926687,
      "y": 317.1424774181814,
      "width": 67.58073141585517,
      "height": 17.599148806212273,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74912640,
      "version": 350,
      "versionNonce": 1793635200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657717428030,
      "link": null,
      "locked": false,
      "text": "user code",
      "fontSize": 14.079319044969829,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.599148806212273,
      "containerId": null,
      "originalText": "user code"
    },
    {
      "id": "SstryADOXAdcnL-u9OgzE",
      "type": "line",
      "x": 896.9338783817179,
      "y": 427.56640624999994,
      "width": 0.12374401504368009,
      "height": 42.58719024403275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 822887296,
      "version": 372,
      "versionNonce": 466502784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657717428030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12374401504368009,
          -42.58719024403275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1340212352,
      "isDeleted": false,
      "id": "yy_EV0hSpBuQStwRpIB2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.8156361751603,
      "y": 356.6689118770042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03883083171254014,
      "height": 0.03883083171254014,
      "seed": 2028692608,
      "groupIds": [
        "bsWWLctcPX6hBt9ANNPOE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657716573717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 445547392,
      "isDeleted": false,
      "id": "MCNfRDllKPIizbrQ52jGj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 663.3511932059932,
      "y": 348.77521211274296,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.70080711361908,
      "height": 44.818176145168906,
      "seed": 1766531968,
      "groupIds": [
        "bsWWLctcPX6hBt9ANNPOE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657716573717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1080,
      "versionNonce": 2116908160,
      "isDeleted": false,
      "id": "vkF42OsplAFnWuE98tSX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 671.5880236446974,
      "y": 356.9325168078129,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 29.948927474880172,
      "height": 27.79462270434586,
      "seed": 2131416192,
      "groupIds": [
        "bsWWLctcPX6hBt9ANNPOE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657716573717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 723,
      "versionNonce": 1559368576,
      "isDeleted": false,
      "id": "eEuwivSFCqacdKjyrMzFH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 666.8644589323662,
      "y": 299.529479179981,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 35.9234502333647,
      "height": 35.2296517717595,
      "seed": 1796912000,
      "groupIds": [
        "bsWWLctcPX6hBt9ANNPOE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657716573717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1154,
      "versionNonce": 831186048,
      "isDeleted": false,
      "id": "1ruDlUBQnKMt_ttu4P2AC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.6212079080071,
      "y": 306.78524245793034,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 21.748107518814738,
      "height": 21.045765476398177,
      "seed": 1874609280,
      "groupIds": [
        "bsWWLctcPX6hBt9ANNPOE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657716573717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 836,
      "versionNonce": 744727424,
      "isDeleted": false,
      "id": "IslJqZ74lKdebxSRbK7xI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 668.8531522422159,
      "y": 406.3307127982593,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 35.9234502333647,
      "height": 35.2296517717595,
      "seed": 746079104,
      "groupIds": [
        "bsWWLctcPX6hBt9ANNPOE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657716573717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1274,
      "versionNonce": 2008700032,
      "isDeleted": false,
      "id": "PZs9YlTp2_oYbPxwx8d2r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 675.6592615306365,
      "y": 413.6766863030131,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 22.384685345701836,
      "height": 21.09172162967606,
      "seed": 683652224,
      "groupIds": [
        "bsWWLctcPX6hBt9ANNPOE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657716573717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 796,
      "versionNonce": 925053824,
      "isDeleted": false,
      "id": "-0_NuRtnR2fGyyR4_OsnL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 713.5459745660305,
      "y": 322.4529808904012,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 35.9234502333647,
      "height": 35.2296517717595,
      "seed": 195285888,
      "groupIds": [
        "bsWWLctcPX6hBt9ANNPOE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657716573717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1220,
      "versionNonce": 645645440,
      "isDeleted": false,
      "id": "Qds3ca8mbtbGTL4XoW3-j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720.4048483267311,
      "y": 329.2951387888475,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 22.384685345701925,
      "height": 22.184456829840556,
      "seed": 1339368576,
      "groupIds": [
        "bsWWLctcPX6hBt9ANNPOE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657716573717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 838,
      "versionNonce": 1668334464,
      "isDeleted": false,
      "id": "bpXnOlmtcWz7mSwfp169k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 716.8172421185116,
      "y": 377.5373429022075,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 35.9234502333647,
      "height": 35.2296517717595,
      "seed": 517825408,
      "groupIds": [
        "bsWWLctcPX6hBt9ANNPOE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657716573717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1279,
      "versionNonce": 780313728,
      "isDeleted": false,
      "id": "WkutXcGkJmuEpEZ1qcS3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 724.3518415403714,
      "y": 384.7522562661305,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 21.649386893254658,
      "height": 21.44915837739347,
      "seed": 1388090496,
      "groupIds": [
        "bsWWLctcPX6hBt9ANNPOE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657716580165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1334596480,
      "isDeleted": false,
      "id": "vwkuvk-FsBcgCqHDg_6Rd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 682.0640899088166,
      "y": 334.70421216789697,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.959063224162741,
      "height": 14.049489790081232,
      "seed": 879031168,
      "groupIds": [
        "bsWWLctcPX6hBt9ANNPOE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657716573717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 2092213376,
      "isDeleted": false,
      "id": "JzlpnXhp8vDqJpe1BMGW-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 683.4660910676121,
      "y": 393.26132077733183,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.959063224162741,
      "height": 13.428660987683807,
      "seed": 1731593344,
      "groupIds": [
        "bsWWLctcPX6hBt9ANNPOE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657716573717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1370874752,
      "isDeleted": false,
      "id": "eLvOMUsIetYLInpfGYVtc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.289150488616073,
      "x": 709.6311219323939,
      "y": 377.1345110160631,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.959063224162741,
      "height": 13.428660987683807,
      "seed": 1383760768,
      "groupIds": [
        "bsWWLctcPX6hBt9ANNPOE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657716573717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 934024320,
      "isDeleted": false,
      "id": "vc5Pv3PgaN_YdGTRmKukP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.075488021341748,
      "x": 708.2813775864622,
      "y": 347.6714946283314,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.959063224162741,
      "height": 13.428660987683807,
      "seed": 184644736,
      "groupIds": [
        "bsWWLctcPX6hBt9ANNPOE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657716573717,
      "link": null,
      "locked": false
    },
    {
      "id": "-SNtuFt789UkCE55gnlbp",
      "type": "arrow",
      "x": 768.7059803895838,
      "y": 391.63896139157936,
      "width": 47.01622873844644,
      "height": 0.917206666380082,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 111195008,
      "version": 366,
      "versionNonce": 1138643840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657716580165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.01622873844644,
          0.917206666380082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gPhWAmb4uEC-KnKoQRFyb",
        "focus": 1.669258929203834,
        "gap": 15.881626428047184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w1uGzbWb9MiAB5nUNtLdK",
      "type": "line",
      "x": 1055.1783088235293,
      "y": 324.00344669117663,
      "width": 62.5546875,
      "height": 113.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1d6f42",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Wjxtcqq8Hc67GabkKV7V"
      ],
      "strokeSharpness": "sharp",
      "seed": 100012928,
      "version": 448,
      "versionNonce": 1850721408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657716592761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.57421875,
          -12.277343749999996
        ],
        [
          59.945312499999986,
          101.55859375
        ],
        [
          -0.98046875,
          87.15625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PrFv_dpac38beBl-_Lejy",
      "type": "line",
      "x": 1074.0728400735293,
      "y": 347.80032169117663,
      "width": 34.20703125,
      "height": 48.05078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Wjxtcqq8Hc67GabkKV7V"
      ],
      "strokeSharpness": "sharp",
      "seed": 276358016,
      "version": 564,
      "versionNonce": 853328768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657716592761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.46875,
          19.5546875
        ],
        [
          -4.234375,
          39.26171875
        ],
        [
          7.16796875,
          40.01953125
        ],
        [
          12.0546875,
          24.859375
        ],
        [
          19.546875,
          41.98828125
        ],
        [
          29.97265625,
          40.3203125
        ],
        [
          14.984375,
          17.281249999999996
        ],
        [
          27.0390625,
          -4.394531250000002
        ],
        [
          17.59375,
          -6.0625
        ],
        [
          11.078125,
          10.15625
        ],
        [
          8.14453125,
          -5.15234375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QKA_nNE2ugdwl4HBt8pGs",
      "type": "line",
      "x": 1117.2123161764707,
      "y": 412.1707261029412,
      "width": 45.80193014705882,
      "height": 89.25321691176465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1d6f42",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Wjxtcqq8Hc67GabkKV7V"
      ],
      "strokeSharpness": "sharp",
      "seed": 52548736,
      "version": 586,
      "versionNonce": 149107840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657716592761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.118106617646845,
          -2.04963235294122
        ],
        [
          39.47840073529393,
          -89.25321691176465
        ],
        [
          -2.683823529411974,
          -88.53860294117646
        ],
        [
          -0.3837316176470722,
          -77.12545955882354
        ],
        [
          33.15487132352928,
          -78.82123161764707
        ],
        [
          33.920036764705856,
          -12.21507352941171
        ],
        [
          -1.5326286764707229,
          -10.788143382352928
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CeWKEfHPBbDJWX0h1DWqZ",
      "type": "line",
      "x": 1132.5064338235293,
      "y": 336.3940716911765,
      "width": 0.7674632352941444,
      "height": 63.66268382352939,
      "angle": 0,
      "strokeColor": "#1d6f42",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Wjxtcqq8Hc67GabkKV7V"
      ],
      "strokeSharpness": "sharp",
      "seed": 360838272,
      "version": 336,
      "versionNonce": 1366840192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657716592761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7674632352941444,
          63.66268382352939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oiJaO1m3d1gJ2N1KJCDvC",
      "type": "line",
      "x": 1116.9825367647059,
      "y": 349.23414522058835,
      "width": 33.53860294117635,
      "height": 0.8019301470587834,
      "angle": 0,
      "strokeColor": "#1d6f42",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Wjxtcqq8Hc67GabkKV7V"
      ],
      "strokeSharpness": "sharp",
      "seed": 832103296,
      "version": 265,
      "versionNonce": 1602790528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657716592761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.53860294117635,
          -0.8019301470587834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "adWWRdcQlDAn-XHRI1mE5",
      "type": "line",
      "x": 1117.5569852941176,
      "y": 361.6284466911765,
      "width": 32.96415441176464,
      "height": 0.4457720588235361,
      "angle": 0,
      "strokeColor": "#1d6f42",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Wjxtcqq8Hc67GabkKV7V"
      ],
      "strokeSharpness": "sharp",
      "seed": 1413710720,
      "version": 266,
      "versionNonce": 908190592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657716592761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.96415441176464,
          0.4457720588235361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DjLpZyN9rvfUKFL-Reffv",
      "type": "line",
      "x": 1116.791819852941,
      "y": 375.6266084558825,
      "width": 35.068933823529505,
      "height": 1.1580882352941444,
      "angle": 0,
      "strokeColor": "#1d6f42",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Wjxtcqq8Hc67GabkKV7V"
      ],
      "strokeSharpness": "sharp",
      "seed": 1822413952,
      "version": 254,
      "versionNonce": 536876160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657716592761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.068933823529505,
          -1.1580882352941444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yV21S-8bl-sDhxP-gycYT",
      "type": "line",
      "x": 1116.791819852941,
      "y": 388.9124540441176,
      "width": 34.878216911764866,
      "height": 1.5165441176469585,
      "angle": 0,
      "strokeColor": "#1d6f42",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Wjxtcqq8Hc67GabkKV7V"
      ],
      "strokeSharpness": "sharp",
      "seed": 1762194304,
      "version": 259,
      "versionNonce": 1863938944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657716592761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.878216911764866,
          -1.5165441176469585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gUnm95sPyQ-inqh_B01k5",
      "type": "rectangle",
      "x": 1022.9630374041153,
      "y": 369.3668852286365,
      "width": 38.85720307251102,
      "height": 48.76960374195169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fn6Q7gB9GLoPds9j7CNq7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1120232576,
      "version": 482,
      "versionNonce": 2033046656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U71k-6pOXK4jHx3dZqfsa",
          "type": "arrow"
        }
      ],
      "updated": 1657716596996,
      "link": null,
      "locked": false
    },
    {
      "id": "Bz-67650j1bEJJ5Fcg-8y",
      "type": "rectangle",
      "x": 1022.4576049456251,
      "y": 369.26135537466695,
      "width": 39.69588770143458,
      "height": 48.34378152417598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fn6Q7gB9GLoPds9j7CNq7"
      ],
      "strokeSharpness": "sharp",
      "seed": 808391808,
      "version": 481,
      "versionNonce": 680747904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDOlsxvvmWWVdWh5LJkoi"
        },
        {
          "id": "U71k-6pOXK4jHx3dZqfsa",
          "type": "arrow"
        }
      ],
      "updated": 1657716601065,
      "link": null,
      "locked": false,
      "fontSize": 11.581855427696688,
      "baseline": 34.34378152417598
    },
    {
      "id": "cDOlsxvvmWWVdWh5LJkoi",
      "type": "text",
      "x": 1025.6982193031472,
      "y": 377.23017434914226,
      "width": 33.0542664467276,
      "height": 32.40614357522313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fn6Q7gB9GLoPds9j7CNq7"
      ],
      "strokeSharpness": "sharp",
      "seed": 269865856,
      "version": 439,
      "versionNonce": 997090432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657716596391,
      "link": null,
      "locked": false,
      "text": "Excel\nDNA",
      "fontSize": 12.891675073113591,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27.406143575223133,
      "containerId": "Bz-67650j1bEJJ5Fcg-8y",
      "originalText": "Excel\nDNA"
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 1386689664,
      "isDeleted": false,
      "id": "U71k-6pOXK4jHx3dZqfsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 971.1286043807768,
      "y": 391.45435335339096,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47.01622873844644,
      "height": 0.917206666380082,
      "seed": 1187316608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657716999267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "smJmylvtXJNL6R8lWLghK",
        "focus": 0.38005938165677655,
        "gap": 6.593448130776778
      },
      "endBinding": {
        "elementId": "Bz-67650j1bEJJ5Fcg-8y",
        "focus": 0.024038009252421243,
        "gap": 4.312771826401956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.01622873844644,
          0.917206666380082
        ]
      ]
    },
    {
      "id": "mXofj7gumO8rYcFeUQHrt",
      "type": "text",
      "x": 713.85546875,
      "y": 421.3465504365809,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076880512,
      "version": 277,
      "versionNonce": 16003968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657717039222,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Kafka"
    },
    {
      "id": "oiy74qggHnQfy6tmeGhAB",
      "type": "text",
      "x": 849.90625,
      "y": 435.2293629365809,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1357218688,
      "version": 216,
      "versionNonce": 1160311936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657717021111,
      "link": null,
      "locked": false,
      "text": "Python app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Python app"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}